{
  "name": "@enact/analytics",
  "version": "1.0.0-beta.2",
  "description": "Generalized application interaction analytics library",
  "main": "src/index.js",
  "scripts": {
    "test": "enact test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enactjs/analytics.git"
  },
  "author": "Ryan Duffy <ryan.duffy@lge.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/enactjs/analytics/issues"
  },
  "homepage": "https://github.com/enactjs/analytics#readme",
  "publishConfig": {
    "access": "public"
  },
  "eslintConfig": {
    "extends": "enact/strict"
  },
  "dependencies": {
    "@enact/core": "^2.3.0",
    "@enact/i18n": "^2.3.0",
    "@enact/webos": "^2.3.0",
    "warning": "^4.0.3",
    "xhr": "^2.5.0"
  },
  "devDependencies": {
    "react": "^16.8.1"
  }
}
